:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);
}
html{box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);}
body{background:#ccc ;
    margin: 30px 50px;
    line-height: 1.4;}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{max-width: 100%;}
.wrapper{display: grid;
        gap: 20px;}

.main_nav ul{display: grid;
            gap: 20px;
            padding: 0;
            list-style: none;
            grid-template-columns: 1fr 1fr 1fr 1fr;}
.main_nav a{background: var(--primary);
            display: block;
            text-decoration: none;
            padding: 0.8rem;
            text-align: center;
            color: var(--dark);
            text-transform: uppercase;
            font-size:1.1rem;
            box-shadow: var(--shadow);
            cursor: pointer;
}
.main_nav a:hover{
                 background: var(--dark);
                 color: var(--light);
}
/* Top Container */
.top_container{
    display: grid;
    gap: 20px;
    grid-template-areas:
    'showcase showcase top_box_a'
    'showcase showcase top_box_b';
}
.showcase{grid-area: showcase;
         min-height: 400px;
        background: url(https://picsum.photos/id/60/200/300);
         background-size: cover; 
        background-position: center;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        box-shadow: var(--shadow);}
.showcase > h1{
             font-size: 4rem;
             margin-bottom: 0;
             color: var(--light);
}
.showcase > p{
             font-size: 1.3rem;
             margin-top: 0;
             color:var(--light);
}
        
.top_box_a{grid-area: top_box_a;
          }
.top_box_a{grid-area: top_box_b;}
.top_box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top_box .price{
                font-size: 2.5rem;
}

.boxes{display: grid;
      gap: 20px;
        grid-template-columns:repeat(auto-fit, minmax(200px,1fr)) ;}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    gap: 30px;
    grid-template-columns:1fr 1fr;
    padding: 3rem;

}

.portfolio{
          display: grid;
          gap: 20px;
          grid-template-columns:repeat(auto-fit, minmax(200px,1fr)) ;
         

}
.portfolio img{
              width: 100%;
              box-shadow: var(--shadow);
}

footer{
    margin-top: 2rem;
    text-align: center;
    background:var(--dark);
    color: var(--light);
    padding: 0.5rem;
}
@media (max-width:1241px){
    .info{grid-template-columns:1fr;}
    .info> img{width: 100%;}
    .info .btn{display: block;
                text-align: center;}
}

@media (max-width:700px){
    .top_container{grid-template-areas:
                   'showcase showcase'
                    'top_box_a top_box_b';}
    .showcase h1{font-size: 2.5rem;}
    .main_nav ul{grid-template-columns:1fr;}
    /* .info{grid-template-columns:1fr;} */
    
}
@media (max-width:500px){
    .top_container{grid-template-areas:
        'showcase'
        'top_box_a'
        'top_box_b';}

}



